<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>HW3 demo</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <style>
        #two {
            position: absolute;
            display: block;
            opacity: .5;
            left: 9px;
            top: 9px;

        }

        .trans {
            transition: all 0.5s ease;
        }

        /*.one{width: 649px; height: 532px;background:url('img/main.png')no-repeat;}*/
        .wrapp-one {
            width: 650px;
            height: 533px;
            border: 1px solid black;
            position: relative;

        }

        .one {
        }

        .one img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }


    </style>
</head>
<body>

<div id="files" class="files">
    <div class="wrapp-one">
        <div class="one">
            <img src="img/main.png" alt="main"/>
        </div>
        <div id="two">
            <img class="trans" src="img/whatermark.png" alt="wm"/>
        </div>

    </div>
</div>
</div>
<form>
    <input id="fileupload1" type="file" name="files[]" data-url="server/php/" multiple>
</form>
<form>
    <input id="fileupload2" type="file" name="files[]" data-url="server/php/" multiple>
</form>
<label for="pos_x">X</label>
<input id="pos_x" name="val_pos_x" value="0">
<br>
<label for="pos_y">Y</label>
<input id="pos_y" name="val_pos_y" value="0">

<div class="buttons">
    <table>
        <tbody>
        <tr>
            <td>
                <button attrX="0" attrY="0">change pos</button>
            </td>
            <td>
                <button attrX="217" attrY="0">change pos</button>
            </td>
            <td>
                <button attrX="434" attrY="0">change pos</button>
            </td>
        </tr>
        <tr>
            <td>
                <button attrX="0" attrY="178">change pos</button>
            </td>
            <td>
                <button attrX="217" attrY="178">change pos</button>
            </td>
            <td>
                <button attrX="434" attrY="178">change pos</button>
            </td>
        </tr>
        <tr>
            <td>
                <button attrX="0" attrY="306">change pos</button>
            </td>
            <td>
                <button attrX="217" attrY="306">change pos</button>
            </td>
            <td>
                <button attrX="434" attrY="306">change pos</button>
            </td>
        </tr>

        </tbody>
    </table>
</div>
<p>
    <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
</p>
<button id="download">DOwnload</button>

<div id="slider"></div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="js/vendor/jquery.ui.widget.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="https://blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="https://blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="js/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="js/jquery.fileupload-process.js"></script>
<!-- The File Upload image preview & resize plugin -->
<script src="js/jquery.fileupload-image.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="js/main.js"></script>
</body>
</html>

